fso.image.thumb.extension=thumb
fso.image.thumb.size.small=60
fso.image.thumb.size.latge=120
fso.directory.file.limit=100
fso.path.module=/mbazardata/fso
fso.path.upload.directory=/mbazardata/uploadedfile