server.port=8085
spring.application.name=ProfileProperties
server.servlet.context-path=/
#https://www.logicbig.com/tutorials/spring-framework/spring-boot/random-properties.html
app.randomInt=${random.int}