server.port=8080
spring.application.name=Async
server.servlet.context-path=/
#async
spring.task.execution.pool.core-size=7
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=11
spring.task.execution.thread-name-prefix=MyExecutionThreadNamePrefix-
spring.task.scheduling.thread-name-prefix=MySchedulingThreadNamePrefix-