#----------Cache:----------
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.database=0
spring.redis.timeout=600000
spring.redis.jedis.pool.max-active=7
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.shutdown-timeout=200ms