<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.motaharinia</groupId>
    <artifactId>springandboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springandboot</name>
    <description>Motaharinia-Sample SpringAndBoot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>13</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
<!--            <scope>test</scope>-->
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- use of unitils for assertReflectionEquals two object by their properties-->
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.4.2</version>
<!--            <scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-api</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <show>private</show>  <!--javadoc shows all classes and members-->
                    <!--                    <quiet>true</quiet>-->
                    <failOnWarnings>false</failOnWarnings>
                    <failOnError>true</failOnError>
                    <encoding>UTF-8</encoding>
                    <sourcepath>src</sourcepath>
                    <reportOutputDirectory>${project.build.directory}/myoutput</reportOutputDirectory>
                    <destDir>docs</destDir>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceExcludes>
                        <!-- exclude ONLY commons-cli artifacts -->
                        <dependencySourceExclude>commons-cli:*</dependencySourceExclude>
                    </dependencySourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>