#----------jpa-hibernate-datasource:----------
#H2 is an embedded, open-source, and in-memory database. It is a relational database management system written in Java. It is a client/server application. It is generally used in unit testing. It stores data in memory, not persist the data on disk.
#In the spring.datasource.url property, mem is the name of an in-memory database and motahariniadb is the name of schema that H2 provides, by default.
#We can also define our own schema and database. The default username is sa and the blank password denotes an empty password.
#If we want to change the username and password, we can override these values.
#webpanel according to project port after run: http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:motahariniadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
#spring.datasource.platform=h2